<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Index of {{ .Path }}</title>

    <style type="text/css">
      body {
        padding: 30px 10px 0 10px;
        font-family: "Helvetica Neue", "Helvetica", "Calibri", "Verdana";
      }

      table, footer {margin: auto;}
      table {min-width: 70%;}
      footer {
        display: block;
        margin-top: 60px;
        border-top: 1px solid #ddd;
        text-align: center;
        width :70%;
        padding: 8px 4px 4px 8px;
        font-size: 9pt;
      }

      @media only screen and (max-width: 767px) {table {width: 100%;}}

      caption {
        font-size: 2em;
        font-weight: bold;
        text-align: left;
      }

      tr:last-child > * {border-bottom: 1px solid #ddd;}

      th, td {
        padding: 2px 8px 2px 8px;
        text-align:center;
      }

      td {font-family: monospace;}
      td:first-child {text-align: left;}
      td.dash {text-align: center;}
      td.dash::after{content:"-";}

      tfoot td {text-align: center !important;}

      a, a:hover, a:visited {
        color: #1EAEDB;
        text-decoration: none;
      }

      a:hover {text-decoration: underline;}

      input {
        text-align: center;
        margin: 2px;
      }

      button {
        border: 0;
        background-color: #039be5;
        border-radius: 1px;
        box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
        color: #fff;
        margin: 2px;
        font-weight: bold;
      }

      #upload {
        display: none;
        -webkit-transition: height 600ms ease-in;
        -moz-transition: height 600ms ease-in;
        transition: height 600ms ease-in;
        pointer-events: none;
      }

      #upload:target {
        display: block;
        pointer-events: auto;
      }

    </style>
  </head>
  <body>
    <h1>Socialnotes is <a href="https://gist.github.com/gigaroby/a208c43b431e25582a7c93c2ea4bb86c">looking for maintainers</a></h1>
    <table>
      <caption>Index of <small>{{ .Path }}</small></caption>
      <thead>
        <tr>
          <th>Path</th>
          <th>Last Modified</th>
          <th>Size</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Directories }}
        <tr>
          <td><a href="{{ . }}/" target="_self">{{ . }}/</td>
          <td class="dash"></td>
          <td class="dash"></td>
        </tr>
        {{ end }}
        {{ range .Files }}
        <tr>
          <td><a href="{{ .Name }}" target="_blank">{{ .Name }}</td>
          <td>{{ .ModTime.Format "2006-01-02 15:04 MST" }}</td>
          <td>{{ humanizeBytes .Size }}</td>
        </tr>
        {{ end }}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            Upload a new file <a href="#upload">in this directory</a>
            <form id="upload" action="/upload{{ .Path }}" method="POST" enctype="multipart/form-data"> <!-- display: none -->
              <br>
              <label for="email">Unitn email:</label>
              <input id="email" name="email" type="text" pattern="^[a-zA-Z0-9.!#$%&’*+\/=?^_`{|}~-]+@(?:[a-zA-Z0-9-]+\.)*unitn\.(?:it|eu)$" placeholder="you@studenti.unitn.it" size="40" required><br>
              <input type="checkbox" name="tos" value="1" required>&nbsp;Accept <a href="/tos.html" target="_blank">Terms Of Service</a><br>
              <input type="file" name="document" required>
              <!--<input type="file" name="document" multiple="multiple" required>-->
              <button type="submit">Upload</button>
            </form>
          </td>
        </tr>
      </tfoot>
    </table>

    <footer>
      According to our <a href="/tos.html" target="_blank">Terms Of Service</a> you have the right to ask for the removal of Copyrighted content owned by you or your company.
      If you really do not want to share your work with the other students of this website send an email to
      <a href="mailto:complaints@socialnotes.eu?subject=Takedown%20Request">complaints@socialnotes.eu</a>
      reporting the links for the file you want to be taken down.
    </footer>
  </body>
</html>
